<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Word Repeater</title>

    <!-- favicon -->
 <link rel="icon" href="img/favicon.png" type="image/png">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

  <body>
     <div class="background-effect">
    <!-- Floating hearts or any icons -->
    <span>❤️</span>
    <span>💖</span>
    <span>💕</span>
    <span>💘</span>
    <span>❤️</span>
    <span>💖</span>
    <span>💕</span>
    <span>💘</span>
    <span>❤️</span>
    <span>💖</span>
    <span>💕</span>
    <span>💘</span>
  </div>

  <div class="main-content">
    <!-- <h1>Ishq Wala Love 💖</h1> -->
    <!-- Your actual content here -->
  </div>


   <div class="container">
    <h1 id="title">Repeat a Word</h1>

    <select id="languageSelect">
      <option value="en">English</option>
      <option value="bn">বাংলা</option>
      <!-- <option value="hi">हिन्दी</option> -->
    </select>

    <input type="text" id="wordInput" placeholder="Enter a word">
    <input type="number" id="countInput" placeholder="How many times?">
    <button id="generateBtn">Generate</button>
    <button id="copyBtn">Copy All</button>

    <div id="output">
        

    </div>
  </div>
   



    <!-- JS Links -->
      <script src="js/jquery-3.7.1.min.js"></script>
     <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
     <script src="jquery-examples.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
